GEMINI_API_KEY=AIzaSyD8vREnm8b_BTNl--iYV3fHwJLHsQQTon4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcmwIXROu2khTxV1PUnx605adMGlQl7fg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caliloopswarehouse.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caliloopswarehouse
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caliloopswarehouse.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=422667751844
NEXT_PUBLIC_FIREBASE_APP_ID=1:422667751844:web:36b42d40848cb7ae893131
